{
  "name": "smart-study-scheduler-mern",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "install:all": "cd server && npm install && cd ../client && npm install",
    "build": "yarn --cwd server build",
    "start": "yarn --cwd server start",
    "dev:server": "cd server && npm run dev",
    "dev:client": "cd client && npm run dev"
  }
}
